ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/InfoArtistaPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.InfoArtistaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:infoArt="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoArtistaPagina"
      xmlns:viewModel ="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:infoAlbum="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoAlbum"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="InfoArtistaPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Page.DataContext>
        <viewModel:InfoArtistaViewModel x:Name="infoArtista"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <infoArt:InfoArtistaPageControl
                NombreArtista="{Binding Artista.Nombre}"
                Genero="{Binding Artista.Genero}"
                CantidadAlbumes="{Binding Artista.CantidadAlbumes}"
                HorasReproduccion="{Binding Artista.TiempoReproduccion}"
                ImagenArtista="{Binding Artista.Imagen}"
                PlayArtista="{Binding PlayArtistaCommand}"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Style="{StaticResource btnNavegacion}" 
                    Click="Button_Click"
                    ToolTip="Página anterior">
                <fa:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular"
                                        Style="{StaticResource btnIcon}"/>
            </Button>
            <TextBlock 
                       Text="Biblioteca Del Artista" 
                       Foreground="White" 
                       Margin="10 10" 
                       FontWeight="SemiBold" 
                       FontSize="20"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl   x:Name="itemList" ItemsSource="{Binding Albumes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <infoAlbum:InfoAlbumControl 
                                MouseLeftButtonUp="InfoAlbumControl_MouseLeftButtonUp"
                                ImagenAlbum="{Binding Imagen}"
                                NombreAlbum="{Binding Album}"
                                AnoAlbum="{Binding FechaLanzamiento}"
                                PlayCommand="{Binding ElementName=infoArtista, Path=PlayAlbumCommand}"
                                PlayParameter="{Binding .}"/>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
