ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/InfoListasPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.InfoListasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:infoCancion="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTabla"
      xmlns:infoListaRep="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoListaPagina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoListasPage"
      x:Name="listaRepro"
      Loaded="listaRepro_Loaded"
      Unloaded="listaRepro_Unloaded">

    <Page.DataContext>
        <viewModel:ListaRepViewModel x:Name="listaRepViewModel"/>
    </Page.DataContext>

    <Grid Margin="15 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <infoListaRep:InfoListaPaginaControl x:Name="infoLista"
                ImagenUno="{Binding ListaRep.Imagen1}"
                ImagenDos="{Binding ListaRep.Imagen2}"
                ImagenTres="{Binding ListaRep.Imagen3}"
                ImagenCuatro="{Binding ListaRep.Imagen4}"
                Nombre="{Binding ListaRep.Nombre}"
                FechaCreacion="{Binding FechaCreacion}"
                CancidadCanciones="{Binding ListaRep.CantidadCanciones}"
                DuracionHoras="{Binding ListaRep.Duracion}"
                ComandoPlay="{Binding PlayCommandLista}"
                ActualizarClick="infoLista_ActualizarClick"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" >
            <Button Style="{StaticResource btnNavegacion}" 
                    Click="Button_Click"
                    ToolTip="Página anterior"
                    IsEnabled="{Binding Irg.BtnNavegacion}">
                <fa:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular"
                                Style="{StaticResource btnIcon}"/>
            </Button>
            <TextBlock 
                   Text="Canciones de la lista" 
                   Foreground="White" 
                   Margin="10 15 0 0" 
                   FontWeight="SemiBold" 
                   FontSize="20"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollCanciones" Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding Irg.IslistadoVisible}"
                      IsMouseCaptureWithinChanged="scrollCanciones_IsMouseCaptureWithinChanged">
            <ItemsControl  x:Name="itemList" ItemsSource="{Binding Irg.Presentacion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <infoCancion:InfoCancionTabla
                                        AlbumClick="InfoCancionTabla_AlbumClick"
                                        ArtistaClick="InfoCancionTabla_ArtistaClick"
                                        Comando="{Binding ElementName=listaRepViewModel, Path=PlayCommandLista}"
                                        ParametroComando="{Binding .}"
                                        NumeroInfo="{Binding Numero}"
                                        TituloInfo="{Binding Titulo}"
                                        ArtistaInfo="{Binding Artista}"
                                        AlbumInfo="{Binding Album}"
                                        GeneroInfo="{Binding Genero}"
                                        AnoInfo="{Binding FechaLanzamiento}"
                                        DuracionInfo="{Binding Duracion}"
                                        ColorTexto="{Binding EstadoColor}"
                                        BorrarClick="InfoCancionTabla_BorrarClick"
                                        Habilitado="True">
                        </infoCancion:InfoCancionTabla>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
