ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/InfoGeneroPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.InfoGeneroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas"
      xmlns:infoLista="clr-namespace:ReproductorMusicaTagEditables.Controls.ListaAvatar"
     xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
     xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:infoCancion="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTabla"
     xmlns:agregar="clr-namespace:ReproductorMusicaTagEditables.Controls.AgregarALista"
      xmlns:infoListaRep="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoListaPagina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoGeneroPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">


    <Page.DataContext>
        <viewModel:InfoGeneroViewModel x:Name="infoGenero"/>
    </Page.DataContext>

    <Grid Margin="15 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <infoListaRep:InfoListaPaginaControl x:Name="infoLista"
                ImagenUno="{Binding InfoGenero.Imagen1}"
                ImagenDos="{Binding InfoGenero.Imagen2}"
                ImagenTres="{Binding InfoGenero.Imagen3}"
                ImagenCuatro="{Binding InfoGenero.Imagen4}"
                Nombre="{Binding InfoGenero.Nombre}"
                CancidadCanciones="{Binding InfoGenero.CantidadCanciones}"
                DuracionHoras="{Binding InfoGenero.Duracion}"
                ComandoPlay="{Binding PlayCommandGenero}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" >
            <Button Style="{StaticResource btnNavegacion}" 
                    Click="Button_Click"
                    ToolTip="Página anterior">
                <fa:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular"
                                Style="{StaticResource btnIcon}"/>
            </Button>
            <TextBlock 
               Text="Todas las canciones del género" 
               Foreground="White" 
               Margin="10 15 0 0" 
               FontWeight="SemiBold" 
               FontSize="20"/>
            <StackPanel>
                <agregar:AgregarAListaControl  HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            x:Name="agregarControl"
                                            AgregarClick="agregarControl_AgregarClick"
                                            DesmarcarClick="agregarControl_DesmarcarClick"
                                            Margin="0 12"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="scrollCanciones" Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding Irg.IslistadoVisible}"
                      IsMouseCaptureWithinChanged="scrollCanciones_IsMouseCaptureWithinChanged">
            <ItemsControl  x:Name="itemList" ItemsSource="{Binding Irg.Presentacion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <infoCancion:InfoCancionTabla
                                        Comando="{Binding ElementName=infoGenero, Path=PlayCommandGenero}"
                                        ParametroComando="{Binding .}"
                                        NumeroInfo="{Binding Numero}"
                                        TituloInfo="{Binding Titulo}"
                                        ArtistaInfo="{Binding Artista}"
                                        AlbumInfo="{Binding Album}"
                                        GeneroInfo="{Binding Genero}"
                                        AnoInfo="{Binding FechaLanzamiento}"
                                        DuracionInfo="{Binding Duracion}"
                                        ColorTexto="{Binding EstadoColor}"
                                        MouseLeave="InfoCancionTabla_MouseLeave"
                                        Habilitado="False">
                        </infoCancion:InfoCancionTabla>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
