ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/RegaloListaPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.RegaloListaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:infoCancion="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTabla"
      xmlns:infoListaRep="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoListaPagina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegaloListaPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Page.DataContext>
        <viewModel:ListasRegalosViewModel x:Name="listasRegalo"/>
    </Page.DataContext>

    <Grid Margin="15 0 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <infoListaRep:InfoListaPaginaControl x:Name="infoLista"
                ImagenUno="{Binding ListaRep.Imagen1}"
                ImagenDos="{Binding ListaRep.Imagen2}"
                ImagenTres="{Binding ListaRep.Imagen3}"
                ImagenCuatro="{Binding ListaRep.Imagen4}"
                Nombre="{Binding ListaRep.Nombre}"
                CancidadCanciones="{Binding ListaRep.CantidadCanciones}"
                DuracionHoras="{Binding ListaRep.Duracion}"
                FechaCreacion="{Binding FechaCreacion}"
                ComandoPlay="{Binding PlayRegalo}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" >
            <Button Style="{StaticResource btnNavegacion}" 
                    ToolTip="Página anterior"
                    Click="Ir_Atras">
                <fa:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular"
                                Style="{StaticResource btnIcon}"/>
            </Button>
            <TextBlock 
                   Text="Más escuchados" 
                   Foreground="White" 
                   Margin="10 15 0 0" 
                   FontWeight="SemiBold" 
                   FontSize="20"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollCanciones" Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl  x:Name="itemList" ItemsSource="{Binding Irg.Presentacion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <infoCancion:InfoCancionTabla
                                        NumeroInfo="{Binding Numero}"
                                        TituloInfo="{Binding Titulo}"
                                        ArtistaInfo="{Binding Artista}"
                                        AlbumInfo="{Binding Album}"
                                        GeneroInfo="{Binding Genero}"
                                        AnoInfo="{Binding FechaLanzamiento}"
                                        DuracionInfo="{Binding Duracion}"
                                        ColorTexto="{Binding EstadoColor}"
                                        Comando="{Binding ElementName=listasRegalo, Path=PlayRegalo}"
                                        ParametroComando="{Binding .}"
                                        ArtistaClick="InfoCancionTabla_ArtistaClick"
                                        AlbumClick="InfoCancionTabla_AlbumClick"
                                        CheckEnabled="False"
                                        Habilitado="False">
                        </infoCancion:InfoCancionTabla>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
