ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/RegalosPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.RegalosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:regalos="clr-namespace:ReproductorMusicaTagEditables.Controls.Regalos"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:paginacion="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      Title="RegalosPage">

    <Page.DataContext>
        <viewModel:RegalosViewModel x:Name="regalosViewModel"/>
    </Page.DataContext>




    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Regalos" 
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>
        </Grid>

        <TextBlock x:Name="txtSinCanciones" 
                   Text="No hay canciones cargadas" 
                   Foreground="#ccc" 
                   Grid.Row="1"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Irg.IsMensajeVisible}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Visibility="{Binding Irg.IslistadoVisible}">
            <ItemsControl ItemsSource="{Binding ListadoRegalosRep}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <regalos:RegalosControl 
                            Margin="0 10 20 10" 
                            Texto="{Binding Nombre}"                           
                            ImagenUno="{Binding Imagen1}"
                            ImagenDos="{Binding Imagen2}"
                            ImagenTres="{Binding Imagen3}"
                            ImagenCuatro="{Binding Imagen4}"
                            ColorFondo="{Binding Color}"
                            MouseLeftButtonUp="RegalosControl_MouseLeftButtonUp"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl 
              ItemsSource="{Binding Paginador}" 
              Grid.Row="2" 
              VerticalAlignment="Center"
              Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <paginacion:BotonPaginador
                        DarClick="BotonPaginador_DarClick"
                        Inicial="{Binding Key}"
                        Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
