ReproductorMusicaTagEditables/Mvvm/View/Pages/Internas/RegalosPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas.RegalosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages.Internas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:regalos="clr-namespace:ReproductorMusicaTagEditables.Controls.Regalos"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:paginacion="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Title="RegalosPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.DataContext>
        <viewModel:RegalosViewModel x:Name="regalosViewModel"/>
    </Page.DataContext>




    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                <Button Style="{StaticResource btnNavegacion}" 
                        Click="Ir_Atras"
                        ToolTip="Página anterior">
                    <fa:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular"
                                            Style="{StaticResource btnIcon}"/>
                </Button>
                <fa:PackIconFontAwesome Foreground="Red" Width="50" Height="50" Kind="GiftSolid"
                                        Margin="7 0 7 0"/>
                <TextBlock Text="Regalos de fin de mes" 
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1"
                      Margin="0 20">
            <ItemsControl ItemsSource="{Binding ListadoRegalosRep}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <regalos:RegalosControl 
                            Margin="0 10 20 10" 
                            Texto="{Binding Nombre}"                           
                            ImagenUno="{Binding Imagen1}"
                            ImagenDos="{Binding Imagen2}"
                            ImagenTres="{Binding Imagen3}"
                            ImagenCuatro="{Binding Imagen4}"
                            ColorFondo="{Binding Color}"
                            MouseLeftButtonUp="RegalosControl_MouseLeftButtonUp"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl 
              ItemsSource="{Binding Paginador}" 
              Grid.Row="2" 
              VerticalAlignment="Center"
              Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <paginacion:BotonPaginador
                        DarClick="BotonPaginador_DarClick"
                        Inicial="{Binding Key}"
                        Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
