ReproductorMusicaTagEditables/Mvvm/View/Pages/Theme/GeneralesPageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks">

    
    <Style x:Key="tituloPrincipalPaginas" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="btnSeleccionar" TargetType="Button">
        <Setter Property="Background" Value="#D4D4D4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#2C2C2C"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E9E9EA"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="btnIconSelecionar" TargetType="fa:PackIconFontAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Margin" Value="0 0 8 0"/>
    </Style>
</ResourceDictionary>