ReproductorMusicaTagEditables/Mvvm/VentanasUtilitarias/AgregarCancionesListas.xaml

<Window x:Class="ReproductorMusicaTagEditables.Mvvm.VentanasUtilitarias.AgregarCancionesListas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AgregarCancionesListas" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    
    
    <Border CornerRadius="10" 
       BorderBrush="{StaticResource bordeVentana}" 
       BorderThickness="2">

        <Border CornerRadius="10" 
                Background="{StaticResource gradientePrincipal}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Listas de reproducción"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                        <Border Grid.Row="1" CornerRadius="15"
                                Background="#222222"
                                BorderBrush="Transparent"
                                Padding="10">
                            <ListView Background="Transparent"
                                      BorderBrush="Transparent"
                                      x:Name="lstListasRepro">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}"
                                                   Foreground="White"
                                                   FontSize="17"
                                                   Padding="5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cancion/s a agregar"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="15 0 0 0"/>
                        <Border Grid.Row="1" Padding="15">
                            <ListView x:Name="lstAgregar" Background="Transparent"
                                      BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White"
                                                   
                                                   FontSize="15" Text="{Binding .}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <Button Style="{StaticResource btnGeneral}" Background="Red" Click="Button_Click">Agregar</Button>
                            <Button Style="{StaticResource btnGeneral}" Margin="10 0 0 0" Click="Button_Click_1">Salir</Button>
                        </StackPanel>
                        
       
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
