ReproductorMusicaTagEditables/Mvvm/VentanasUtilitarias/EditarTags.xaml

<Window x:Class="ReproductorMusicaTagEditables.Mvvm.VentanasUtilitarias.EditarTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditarTags" Height="770" Width="1260"
        WindowStartupLocation="CenterScreen"
        xmlns:tupla="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTablaTags"
        xmlns:texto="clr-namespace:ReproductorMusicaTagEditables.Controls.CampoTexto"
        xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <ResourceDictionary Source="/Mvvm/VentanasUtilitarias/TagsThemes.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:EditorTagsViewModel x:Name="editorTags"/>
    </Window.DataContext>
    
    
    <Border CornerRadius="10" 
            BorderBrush="{StaticResource bordeVentana}" 
            BorderThickness="2">
        <Border CornerRadius="10" 
                Background="{StaticResource gradientePrincipal}"
                Padding="40">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                               Text="Gestor de Tags"
                               FontSize="35" 
                               Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                Grid.Row="1">
                        <Button Style="{StaticResource btnPlayAll}" 
                                Background="#ccc" 
                                Click="Button_Click_3"
                                ToolTip="Seleccionar todas las pistas o deseleccionar todas las pistas.">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="SquareRegular"/>
                                <TextBlock Text="Marcar Todos" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btnPlayAll}" 
                                Margin="10 0 0 0" Click="Button_Click"
                                ToolTip="Seleccionar directorio donde se encuentran las canciones a editar.">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="FolderOpenSolid"/>
                                <TextBlock Text="Seleccionar" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Visibility="{Binding MjeVacio}">
                        <TextBlock Text="No Hay Canciones seleccionadas" 
                                   Foreground="White" 
                                   FontSize="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Seleccione las canciones desde el botón seleccionar" 
                                   Foreground="#ccc" 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollCanciones" 
                                  Grid.Row="2" 
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl  x:Name="itemList" 
                                       ItemsSource="{Binding Canciones}"
                                       Tag="{Binding IconoMarcado}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <tupla:InfoCancionTablaTagsControl 
                                        MouseLeave="InfoCancionTablaTagsControl_MouseLeave"
                                        Numero="{Binding Numero}"
                                        Titulo="{Binding Titulo}"
                                        Artista="{Binding Artista}"
                                        Album="{Binding Album}"
                                        Genero="{Binding Genero}"
                                        Ano="{Binding FechaLanzamiento}"
                                        IconMarcado="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ItemsControl}  }">
                                    </tupla:InfoCancionTablaTagsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Margin="5 0 0 0">
                        <Button Style="{StaticResource btnPlayAll}" 
                                Background="Gray" 
                                Click="Button_Click_2"
                                ToolTip="Limpiar los campos de texto.">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="BroomSolid"/>
                                <TextBlock Text="Limpiar Campos" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btnPlayAll}" 
                                Margin="10 0 0 0" 
                                Click="Button_Click_5"
                                ToolTip="Generar los numeros de canciones en los traks seleccionados">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="SortNumericDownAltSolid"/>
                                <TextBlock Text="Números" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        
                        <texto:CampoTextoControl
                            x:Name="txtNumero"
                            Style="{StaticResource campoTexto}"
                            PlaceholderTexto="Número"
                            ToolTip="Asignar número de track."
                            Texto="{Binding Numero, Mode=TwoWay}"/>
                        <texto:CampoTextoControl
                             x:Name="txtTitulo"
                             Style="{StaticResource campoTexto}"
                             ToolTip="Asignar título de track."
                             PlaceholderTexto="Título"
                             Texto="{Binding Titulo, Mode=TwoWay}"/>
                        <texto:CampoTextoControl
                             x:Name="txtArtista"
                             Style="{StaticResource campoTexto}"
                             ToolTip="Asignar nombre de artista de/los track/s."
                             PlaceholderTexto="Artista"
                             Texto="{Binding Artista, Mode=TwoWay}"/>
                        <texto:CampoTextoControl
                              x:Name="txtAlbum"
                              Style="{StaticResource campoTexto}"
                              ToolTip="Asignar nombre del álbum de/los track/s."
                              PlaceholderTexto="Álbum"
                              Texto="{Binding Album, Mode=TwoWay}"/>
                        <texto:CampoTextoControl
                              x:Name="txtGenero"
                              Style="{StaticResource campoTexto}"
                              ToolTip="Asignar género de/los track/s."
                              Texto="{Binding Genero, Mode=TwoWay}"
                              PlaceholderTexto="Género"/>
                        <texto:CampoTextoControl
                              x:Name="txtAno"
                              Style="{StaticResource campoTexto}"
                              ToolTip="Asignar año de lanzamiento de/los track/s."
                              PlaceholderTexto="Año"
                              Texto="{Binding Ano, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 15 0 0">
                            <Border Width="80"
                                    Height="80"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="imagenAlbum_MouseLeftButtonUp"
                                    x:Name="imagenAlbum"
                                    Background="{Binding Imagen, Mode=TwoWay}">
                            </Border>
                            <Button Style="{StaticResource btnPlayAll}"
                                    Click="Button_Click_1"
                                    Margin="10 0 0 0" Background="LightSkyBlue"
                                    ToolTip="Editar las canciones seleccionadas con la información provista en los campos de arriba.">
                                <StackPanel Orientation="Horizontal" Cursor="">
                                    <fa:PackIconFontAwesome Kind="EditRegular"/>
                                    <TextBlock Text="Editar" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Button Style="{StaticResource btnPlayAll}" Background="Gray"
                                Click="Button_Click_4">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="DoorClosedSolid"/>
                                <TextBlock Text="Salir" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
