ReproductorMusicaTagEditables/Mvvm/VentanasUtilitarias/EditarTags.xaml

<Window x:Class="ReproductorMusicaTagEditables.Mvvm.VentanasUtilitarias.EditarTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditarTags" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen"
        xmlns:tupla="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTablaTags"
        xmlns:texto="clr-namespace:ReproductorMusicaTagEditables.Controls.CampoTexto"
        xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    
    
    <Window.Resources>
        <ResourceDictionary Source="/Mvvm/VentanasUtilitarias/TagsThemes.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:EditorTagsViewModel x:Name="editorTags"/>
    </Window.DataContext>
    
    
    <Border CornerRadius="10" 
            BorderBrush="{StaticResource bordeVentana}" 
            BorderThickness="2">
        <Border CornerRadius="10" 
                Background="{StaticResource gradientePrincipal}"
                Padding="40">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gestor de Tags"
                               FontSize="35" 
                               Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                Grid.Row="1">
                        <Button Style="{StaticResource btnPlayAll}" Background="#ccc">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="SquareRegular"/>
                                <TextBlock Text="Marcar Todos" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btnPlayAll}" 
                                Margin="10 0 0 0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="FolderOpenSolid"/>
                                <TextBlock Text="Seleccionar" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollCanciones" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  x:Name="itemList" ItemsSource="{Binding Canciones}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <tupla:InfoCancionTablaTagsControl 
                                        Numero="{Binding Numero}"
                                        Titulo="{Binding Titulo}"
                                        Artista="{Binding Artista}"
                                        Album="{Binding Album}"
                                        Genero="{Binding Genero}"
                                        Ano="{Binding FechaLanzamiento}">
                                    </tupla:InfoCancionTablaTagsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Text="Mensaje de estado" Grid.Row="3"
                               Foreground="LightGreen"
                               FontSize="25"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Margin="5 0 0 0">
                        <Button Style="{StaticResource btnPlayAll}" Background="Gray">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="BroomSolid"/>
                                <TextBlock Text="Limpiar Campos" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource btnPlayAll}" 
                                 Margin="10 0 0 0" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="TextHeightSolid"/>
                                <TextBlock Text="Formatear" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <texto:CampoTextoControl
                            Fondo="#2A2E32"
                            PlaceholderColor="#ccc"
                            PlaceholderTexto="Nombre del archivo"
                            ColorTexto="White"/>
                        <texto:CampoTextoControl
                            Fondo="#2A2E32"
                            PlaceholderColor="#ccc"
                            PlaceholderTexto="Número"
                            ColorTexto="White"
                            Margin="0 10 0 0"/>
                        <texto:CampoTextoControl
                             Fondo="#2A2E32"
                             PlaceholderColor="#ccc"
                             PlaceholderTexto="Título"
                             ColorTexto="White"
                             Margin="0 10 0 0"/>
                        <texto:CampoTextoControl
                             Fondo="#2A2E32"
                             PlaceholderColor="#ccc"
                             PlaceholderTexto="Artista"
                             ColorTexto="White"
                             Margin="0 10 0 0"/>
                        <texto:CampoTextoControl
                              Fondo="#2A2E32"
                              PlaceholderColor="#ccc"
                              PlaceholderTexto="Álbum"
                              ColorTexto="White"
                              Margin="0 10 0 0"/>
                        <texto:CampoTextoControl
                              Fondo="#2A2E32"
                              PlaceholderColor="#ccc"
                              PlaceholderTexto="Fecha Lanzamiento"
                              ColorTexto="White"
                              Margin="0 10 0 0"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Border Width="100"
                                    Height="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/laRenga.jpg"/>
                                </Border.Background>
                            </Border>
                            <Button Style="{StaticResource btnPlayAll}" 
                                    Margin="10 0 0 0" Background="LightSkyBlue">
                                <StackPanel Orientation="Horizontal">
                                    <fa:PackIconFontAwesome Kind="EditRegular"/>
                                    <TextBlock Text="Editar" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Button Style="{StaticResource btnPlayAll}" Background="Gray">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome Kind="DoorClosedSolid"/>
                                <TextBlock Text="Salir" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
