ReproductorMusicaTagEditables/Controls/ManejadorVentana/ManejadorVentanaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="btnManejadorVentanaCerrar" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="7.5"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnManejadorVentanaMaximizar" TargetType="Button" BasedOn="{StaticResource btnManejadorVentanaCerrar}">
        <Setter Property="Background" Value="yellow"/>
    </Style>

    <Style x:Key="btnManejadorVentanaMinimizar" TargetType="Button" BasedOn="{StaticResource btnManejadorVentanaCerrar}">
        <Setter Property="Background" Value="LightGreen"/>
    </Style>

</ResourceDictionary>