ReproductorMusicaTagEditables/Controls/InfoCancionTabla/InfoCancionTabla.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.InfoCancionTabla.InfoCancionTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="infoCancion">


    <Control.Resources>
        <ResourceDictionary Source="/Controls/InfoCancionTabla/InfoCancionTheme.xaml"/>
    </Control.Resources>
    
    <Border Style="{StaticResource bordeInfoCancion}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Button Style="{StaticResource btnPlay}"
                    Grid.Column="0"
                    Command="{Binding ElementName=infoCancion, Path=Comando}"
                    CommandParameter="{Binding ElementName=infoCancion, Path=ParametroComando}"
                    Click="OnPlayClick">
                <fa:PackIconFontAwesome Style="{StaticResource iconPlay}" Kind="PlaySolid"/>
            </Button>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="1"  
                       Text="{Binding ElementName=infoCancion, Path=NumeroInfo}" 
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="2" 
                       Grid.ColumnSpan="3" 
                       Text="{Binding ElementName=infoCancion, Path=TituloInfo}" 
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
            
            <Button Style="{StaticResource btnArtista}"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"  
                    HorizontalAlignment="Right"
                    Click="OnArtistaClick"
                    Content="{Binding ElementName=infoCancion, Path=ArtistaInfo}"
                    Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
            
            <Button Style="{StaticResource btnArtista}"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"  
                    HorizontalAlignment="Right"
                    Click="OnAlbumClick"
                    Content="{Binding ElementName=infoCancion, Path=AlbumInfo}"
                    Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>


            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="9"
                       Grid.ColumnSpan="2"
                       Text="{Binding ElementName=infoCancion, Path=GeneroInfo}" 
                       HorizontalAlignment="Right"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="11"  
                       Text="{Binding ElementName=infoCancion, Path=AnoInfo}" 
                       HorizontalAlignment="Right"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="12"  
                       Text="{Binding ElementName=infoCancion, Path=DuracionInfo}" 
                       HorizontalAlignment="Right"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
        </Grid>
    </Border>
</UserControl>
