ReproductorMusicaTagEditables/Controls/InfoCancionTabla/InfoCancionTabla.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.InfoCancionTabla.InfoCancionTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="infoCancion">
    <Control.Resources>
        <ResourceDictionary Source="/Controls/InfoCancionTabla/InfoCancionTheme.xaml"/>
    </Control.Resources>

    <Border Style="{StaticResource bordeInfoCancion}" Tag="{Binding ElementName=infoCancion}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCheck" Grid.Column="0" Style="{StaticResource btnPlay}"
                    Click="Check_Click">
                <fa:PackIconFontAwesome x:Name="iconCheck" Kind="SquareRegular" Width="15" Height="15"/>
            </Button>
            <Button Style="{StaticResource btnPlay}"
                    Grid.Column="1"
                    Command="{Binding ElementName=infoCancion, Path=Comando}"
                    CommandParameter="{Binding ElementName=infoCancion, Path=ParametroComando}"
                    Click="OnPlayClick"
                    ToolTip="Reproducir track">
                <fa:PackIconFontAwesome Style="{StaticResource iconPlay}" Kind="PlaySolid"/>
            </Button>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="2"  
                       Text="{Binding ElementName=infoCancion, Path=NumeroInfo}" 
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="3" 
                       Grid.ColumnSpan="2" 
                       Text="{Binding ElementName=infoCancion, Path=TituloInfo}" 
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
            
            <Button Style="{StaticResource btnArtista}"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"  
                    HorizontalAlignment="Right"
                    Click="OnArtistaClick"
                    Content="{Binding ElementName=infoCancion, Path=ArtistaInfo}"
                    Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
            
            <Button Style="{StaticResource btnArtista}" Grid.Column="7" Grid.ColumnSpan="3"  
                    Click="OnAlbumClick"
                    Content="{Binding ElementName=infoCancion, Path=AlbumInfo}"
                    Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"
                    HorizontalAlignment="Left"/>


            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="10"
                       Grid.ColumnSpan="2"
                       Text="{Binding ElementName=infoCancion, Path=GeneroInfo}" 
                       HorizontalAlignment="Left"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>

            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="12"  
                       Text="{Binding ElementName=infoCancion, Path=AnoInfo}" 
                       HorizontalAlignment="Right"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
            <TextBlock Style="{StaticResource txtInfoCancion}" 
                       Grid.Column="13"  
                       Text="{Binding ElementName=infoCancion, Path=DuracionInfo}" 
                       HorizontalAlignment="Right"
                       Foreground="{Binding ElementName=infoCancion, Path=ColorTexto}"/>
            
        </Grid>
        <Border.ContextMenu>
            <ContextMenu x:Name="menuContexto" StaysOpen="true">
                <MenuItem Header="Reproducior"
                          Command="{Binding  Parent.PlacementTarget.Tag.Comando,RelativeSource={RelativeSource Self }}"
                          CommandParameter="{Binding Parent.PlacementTarget.Tag.ParametroComando, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="PlaySolid" Foreground="Red" FontSize="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ageregar a lista" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="ListSolid" 
                                                FontSize="12" 
                                                Foreground="DarkMagenta"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="OnBorrarClick" Header="Remover de lista"
                          IsEnabled="{Binding Parent.PlacementTarget.Tag.Habilitado, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="WindowCloseSolid" 
                                FontSize="12" 
                                Foreground="Black"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
