ReproductorMusicaTagEditables/Controls/InfoAlbum/InfoAlbumControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.InfoAlbum.InfoAlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="infoAlbum">

    <Control.Resources>
        <ResourceDictionary Source="/Controls/InfoAlbum/InfoAlbumTheme.xaml"/>
    </Control.Resources>

    <Border x:Name="bordePrincipal" 
            CornerRadius="10" 
            MinWidth="110" 
            Height="160" 
            Margin="0 0 20 20"
            Padding="3"
            Tag="{Binding ElementName=infoAlbum}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border x:Name="borderTrigger" 
                    CornerRadius="10"
                    MouseEnter="borderTrigger_MouseEnter"
                    MouseLeave="borderTrigger_MouseLeave"
                    Background="{Binding ElementName=infoAlbum, Path=ImagenAlbum}"
                    HorizontalAlignment="Center" 
                    Width="110">

                <Border x:Name="bordeCapa" >
                    <Button Style="{StaticResource btnMenu}" 
                            Command="{Binding ElementName=infoAlbum, Path=PlayCommand}"
                            CommandParameter="{Binding ElementName=infoAlbum, Path=PlayParameter}">
                        <fa:PackIconFontAwesome Kind="PlaySolid" 
                                                Style="{StaticResource btnIcon}"/>
                    </Button>
                </Border>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding ElementName=infoAlbum, Path=NombreAlbum}" FontSize="10" Foreground="White"/>
                <TextBlock Text="{Binding ElementName=infoAlbum, Path=AnoAlbum}" FontSize="10" Foreground="White"/>
            </StackPanel>
            
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play"
                          Command="{Binding Parent.PlacementTarget.Tag.PlayCommand,RelativeSource={RelativeSource Self }}"
                          CommandParameter="{Binding Parent.PlacementTarget.Tag.PlayParameter, RelativeSource={RelativeSource Self}}">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="PlaySolid" 
                                                Foreground="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Agregar a lista" 
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="ListAltRegular"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
    
</UserControl>
