ReproductorMusicaTagEditables/Controls/InfoArtistaPagina/InfoArtistaPageControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.InfoArtistaPagina.InfoArtistaPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoArtistaPagina"
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >

    <Control.Resources>
        <ResourceDictionary Source="/Controls/InfoArtistaPagina/InfoArtistaPageTheme.xaml" />
    </Control.Resources>
    
    
    <Border CornerRadius="10" Margin="10" Background="#2A2E32" Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Width="200" Height="200">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/laRenga.jpg"></ImageBrush>
                </Border.Background>
            </Border>
            <fa:PackIconFontAwesome Kind="FolderOpenSolid" 
                                    Width="25" Height="25"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Margin="10"/>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="LA RENGA" Foreground="White" FontSize="50"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="10 Albumes" Foreground="White" FontSize="20"/>
                    <TextBlock Text="·" Foreground="White" FontSize="20" Margin="10 0"/>
                    <TextBlock Text="150 Canciones" Foreground="White" FontSize="20"/>
                    <TextBlock Text="·" Foreground="White" FontSize="20" Margin="10 0"/>
                    <TextBlock Text="14 Horas 15 minutos" Foreground="Gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Artista" FontSize="15" FontWeight="SemiBold" Foreground="White"></TextBlock>
                    <TextBlock Text="·" FontSize="15" FontWeight="SemiBold" Foreground="White" Margin="10 0"></TextBlock>
                    <TextBlock Text="Rock Nacional" FontSize="15"  Foreground="Gray"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Style="{StaticResource btnPlayAll}">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Kind="PlayCircleRegular"/>
                            <TextBlock Text="PLAY" Margin="10 0 0 0"/>
                        </StackPanel>
                       
                    </Button>
                    <Button Style="{StaticResource btnPlayAll}" 
                            Background="#FF706E6E" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Kind="PlusSolid"/>
                            <TextBlock Text="Agregar" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
