ReproductorMusicaTagEditables/MainWindow.xaml

<Window x:Class="ReproductorMusicaTagEditables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mp="clr-namespace:ReproductorMusicaTagEditables.Controls.Menu"
        xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
        xmlns:view="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View"
        mc:Ignorable="d"
        Title="Reproductor de Música" Height="720" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Arrastrar_Ventana">


    <Window.DataContext>
        <viewModel:ReproductorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PrincipalViewModel}">
            <view:PrincipalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ArtistaViewModel}">
            <view:ArtistaView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" 
            BorderBrush="{StaticResource bordeVentana}" 
            BorderThickness="2">

        <Border CornerRadius="10" 
                Background="{StaticResource gradientePrincipal}">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <mp:Menu CommandInicio="{Binding PrincipalCommand}"
                         CommandArtistas="{Binding ArtistasCommand}"/>

                <!-- Main Section -->
                <Grid Grid.Column="1" Margin="30">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</Window>
