ReproductorMusicaTagEditables/MainWindow.xaml

<Window x:Class="ReproductorMusicaTagEditables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorMusicaTagEditables"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mp="clr-namespace:ReproductorMusicaTagEditables.Controls.Menu"
        mc:Ignorable="d"
        Title="Reproductor de Música" Height="720" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Arrastrar_Ventana">


    <Border CornerRadius="10" 
            BorderBrush="{StaticResource bordeVentana}" 
            BorderThickness="2">

        <Border CornerRadius="10" 
                Background="{StaticResource gradientePrincipal}">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <mp:Menu/>

                <!-- Main Section -->
                <Grid Grid.Column="1" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" 
                               Foreground="White"
                               FontSize="35"
                               VerticalAlignment="Center">
                        Página Principal
                    </TextBlock>
                    
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</Window>
