ReproductorMusicaTagEditables/Mvvm/View/Pages/DescargasPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.DescargasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescargasPage">


    <Page.Resources>
        <ResourceDictionary Source="/Mvvm/View/Pages/Theme/generalesPageTheme.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:DescargasViewModel x:Name="descargarViewModel"/>
    </Page.DataContext>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <fa:PackIconFontAwesome Kind="YoutubeBrands" 
                                        Margin="0 7 10 0"
                                        Width="80"
                                        Height="80"
                                        Foreground="Red"/>
                
                <TextBlock Text="{Binding Irg.TitutloVentana}" 
                           Foreground="White"
                           FontSize="35"
                           Margin="0 23"/>
                
                <fa:PackIconFontAwesome Kind="BellSolid" VerticalAlignment="Center"
                                        Width="35" Height="35" Margin="10 0 0 0"
                                        Foreground="Red"
                                        Visibility="{Binding NotificacionCancion}"
                                        ToolTip="Existen canciones descargadas y convertidas. Las puede ver desde el botón editar."/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Margin="0 15">
                    <TextBlock Text="Formato" 
                               Foreground="White"
                               FontSize="18"
                               Margin="0 15 0 0"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                x:Name="selectores" 
                                Margin="0 15 0 0">
                        <RadioButton x:Name="mp3"
                                     IsChecked="true" 
                                     Style="{StaticResource radioSelector}"
                                     Click="RadioButton_Click"
                                     IsEnabled="{Binding HabilitarBotones}"
                                     ToolTip="Convertir a mp3">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome x:Name="iconMp3"
                                                        Kind="CircleSolid"
                                                        Foreground="Red"/>
                                <TextBlock Text="MP3" 
                                           Foreground="Red" 
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="wav"
                                     IsChecked="false" 
                                     Style="{StaticResource radioSelector}"
                                     Margin="10 0 0 0"
                                     Click="RadioButton_Click"
                                     IsEnabled="{Binding HabilitarBotones}"
                                     ToolTip="Convertir a wav">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome x:Name="iconWav"
                                                        Kind="CircleRegular"
                                                        Foreground="Red"/>
                                <TextBlock Text="WAV" 
                                           Foreground="Red" 
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="m4a"
                                     IsChecked="false" 
                                     Style="{StaticResource radioSelector}"
                                     Margin="10 0 0 0"
                                     Click="RadioButton_Click"
                                     IsEnabled="{Binding HabilitarBotones}"
                                     ToolTip="Convertir a m4a">
                            <StackPanel Orientation="Horizontal">
                                <fa:PackIconFontAwesome x:Name="iconM4a"
                                                        Kind="CircleRegular"
                                                        Foreground="Red"/>
                                <TextBlock Text="M4A" 
                                           Foreground="Red" 
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>


                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="URLs de videos a convertir" 
                                   Foreground="White"
                                   FontSize="18" 
                                   Margin="0 15"/>
                        <TextBlock Text="Descargado..."
                                   Foreground="Red"
                                   FontSize="18" Margin="7 0 0 0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CantidadDescargando}"
                                   Foreground="Red"
                                   FontSize="18" Margin="7 0 0 0"
                                   VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                Height="200">
                        <ItemsControl x:Name="itemDescargas">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="0 30 0 0">
                    <Button Style="{StaticResource btnGeneral}"
                            Background="Coral"
                            Foreground="White"
                            Click="Editar_Tags_Canciones"
                            IsEnabled="{Binding HabilitarBotones}"
                            ToolTip="Editar archivos descargados">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Style="{StaticResource btnIcon}" Kind="TagSolid"/>
                            <TextBlock Text="Editar" Foreground="White" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource btnGeneral}"
                            Background="Gray"
                            Foreground="Black"
                            Margin="10 0"
                            Click="Mover_Archivos"
                            IsEnabled="{Binding HabilitarBotones}"
                            ToolTip="Mover archivos a una ruta seleccionada">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Style="{StaticResource btnIcon}" Kind="DirectionsSolid" Foreground="Black"/>
                            <TextBlock Text="Mover" Foreground="Black" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnGeneral}"
                            Background="Red"
                            Foreground="White"
                            Click="Borrar_Todos_Archivos"
                            IsEnabled="{Binding HabilitarBotones}"
                            ToolTip="Borrar todos los archivos">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Style="{StaticResource btnIcon}" Kind="BroomSolid"/>
                            <TextBlock Text="Eliminar" Foreground="White" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="No Cambie de página mientras el proceso de descarga está activo."
                                   Foreground="Red"
                                   FontSize="15"
                                   Visibility="{Binding MjeDescargaActivado}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Width="250" Height="600"  
                Margin="-327 -20 0 0" 
                Background="Black" 
                Opacity="0.8" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="{Binding MjeDescargaActivado}">
            <control:ProgressRing Foreground="red" 
                                  Width="70" 
                                  Height="70"/>
        </Border>
    </Grid>
    
</Page>
