ReproductorMusicaTagEditables/Mvvm/View/Pages/HistorialPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.HistorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:controls="clr-namespace:ReproductorMusicaTagEditables.Controls.Historial"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorialPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary Source="/Mvvm/View/Pages/Theme/generalesPageTheme.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:HistorialViewModel x:Name="historialViewModel"/>
    </Page.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Historial" 
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>
            <Button Style="{StaticResource btnEliminarHistorial}" 
                    Margin="5 0 0 0"
                    ToolTip="Eliminar el historial"
                    Click="Eliminar_Historial">
                <fa:PackIconFontAwesome Style="{StaticResource iconEliminarHistorial}" Kind="TrashAltSolid"/>
            </Button>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Margin="0 0 0 10" Foreground="White" Text="Álbumes escuchados recientemente" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="albumesVacio" Text="No hay álbumes escuchados recientemente." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" FontSize="20"/>
                <ScrollViewer x:Name="itemsAlbumes" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ListasAlbumes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumHistorialControl
                                    Nombre="{Binding Titulo}"
                                    Artista="{Binding Artista}"
                                    ImagenUno="{Binding Imagen}"
                                    MouseLeftButtonUp="AlbumHistorialControl_MouseLeftButtonUp"
                                    Margin="0 0 20 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White" Margin="0 0 0 10" Text="Listas de reproducción escuchadas recientemente" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock x:Name="listasVacio" Text="No hay listas de reproducción escuchadas recientemente." Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" FontSize="20"/>
                <ScrollViewer x:Name="listasRepro" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ListasRep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ListasHistorialControl Nombre="{Binding Nombre}"
                                                                 ImagenUno="{Binding Imagen1}"
                                                                 ImagenDos="{Binding Imagen2}"
                                                                 ImagenTres="{Binding Imagen3}"
                                                                 ImagenCuatro="{Binding Imagen4}"
                                                                 Cantidad="{Binding CantidadCanciones}"
                                                                 Margin="0 0 20 0"
                                                                 MouseLeftButtonUp="ListasHistorialControl_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
