ReproductorMusicaTagEditables/Mvvm/View/Pages/HistorialPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.HistorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:controls="clr-namespace:ReproductorMusicaTagEditables.Controls.Historial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorialPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">


    <Page.DataContext>
        <viewModel:HistorialViewModel x:Name="historialViewModel"/>
    </Page.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Historial" 
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="White" Text="Álbumes escuchados recientemente" FontSize="16" FontWeight="SemiBold"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AlbumHistorialControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White" Margin="0 0 0 10" Text="Listas de reproducción escuchadas recientemente" FontSize="16" FontWeight="SemiBold"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ListasRep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ListasHistorialControl Nombre="{Binding Nombre}"
                                                                 ImagenUno="{Binding Imagen1}"
                                                                 ImagenDos="{Binding Imagen2}"
                                                                 ImagenTres="{Binding Imagen3}"
                                                                 ImagenCuatro="{Binding Imagen4}"
                                                                 Cantidad="{Binding CantidadCanciones}"
                                                                 Margin="0 0 20 0"
                                                                 MouseLeftButtonUp="ListasHistorialControl_MouseLeftButtonUp"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
