ReproductorMusicaTagEditables/Mvvm/View/Pages/ListasPage.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.ListasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:avatarLista="clr-namespace:ReproductorMusicaTagEditables.Controls.ListaAvatar"
      xmlns:btnPag="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListasPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">


    <Page.DataContext>
        <viewModel:ListasViewModel x:Name="listasReproduccion"/>
    </Page.DataContext>
    
    
    
    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mis Listas" 
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource btnNavegacion}"
                    Width="120"
                    Click="Button_Click">

                <StackPanel Orientation="Horizontal">
                    <fa:PackIconFontAwesome Kind="PlusSquareSolid" 
                                            Height="25"
                                            Width="25"
                                            Foreground="LightGreen"/>
                    <TextBlock Text="Crear Nueva" FontSize="15" 
                               Margin="7 0 0 0" 
                               Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock x:Name="txtSinCanciones" 
                   Text="No hay canciones cargadas" 
                   Foreground="#ccc" 
                   Grid.Row="1"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Irg.IsMensajeVisible}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
              Grid.Row="1"
              Visibility="{Binding Irg.IslistadoVisible}">
            <ItemsControl ItemsSource="{Binding Listas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <avatarLista:ListaAvatarControl 
                            Margin="0 10 20 10" 
                            Nombre="{Binding Nombre}"
                            Cantidad="{Binding CantidadCanciones}"                            
                            ImagenUno="{Binding Imagen1}"
                            ImagenDos="{Binding Imagen2}"
                            ImagenTres="{Binding Imagen3}"
                            ImagenCuatro="{Binding Imagen4}"
                            MouseLeftButtonUp="ListaAvatarControl_MouseLeftButtonUp"/>
                            
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding Paginador}" 
              Grid.Row="2" 
              VerticalAlignment="Center"
              Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <btnPag:BotonPaginador
                        DarClick="BotonPaginador_DarClick"
                        Inicial="{Binding Key}"
                        Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
