ReproductorMusicaTagEditables/Mvvm/View/Pages/TodasLasCanciones.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodasLasCanciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tupla="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoCancionTabla"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:agregarCanciones="clr-namespace:ReproductorMusicaTagEditables.Controls.AgregarALista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodasLasCanciones">

    <Page.Resources>
        <ResourceDictionary Source="/Mvvm/View/Pages/Theme/generalesPageTheme.xaml"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:PrincipalViewModel x:Name="panelPrincipal"/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tituloPrincipalPaginas}" 
                       Text="{Binding Path=Irg.TitutloVentana}"/>
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <mah:ProgressRing  
                    Margin="0 0 10 0" 
                    Foreground="Red"
                    IsActive="{Binding Irg.Preloader}"/>
                <Button  Style="{StaticResource btnSeleccionar}"
                         Margin="0 0 10 0"
                         Command="{Binding CargarMusicaCommand}"
                         ToolTip="Seleccionar directorio">
                    <StackPanel Orientation="Horizontal">
                        <fa:PackIconFontAwesome Style="{StaticResource btnIconSelecionar}" Kind="FolderPlusSolid"/>
                        <TextBlock Text="Seleccionar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource btnSeleccionar}"
                         ToolTip="Editar tags"
                         Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:PackIconFontAwesome Style="{StaticResource btnIconSelecionar}" Kind="TagSolid"/>
                        <TextBlock Text="Tags"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                           Text="Todas las Canciones" 
                           VerticalAlignment="Center"
                           Foreground="White" 
                           FontSize="25" />
                <TextBlock 
                           Text="{Binding CantidadCanciones}" 
                           VerticalAlignment="Center"
                           Foreground="#ccc" 
                           FontSize="16"
                           Margin="0 4 0 0 "/>
            </StackPanel>
            
            
            <agregarCanciones:AgregarAListaControl  HorizontalAlignment="Right"
                                                    Grid.Column="1"
                                                    x:Name="agregarControl"
                                                    AgregarClick="agregarControl_AgregarClick"
                                                    DesmarcarClick="agregarControl_DesmarcarClick"/>
            
        </Grid>


        <TextBlock x:Name="txtSinCanciones" 
                   Text="No hay canciones cargadas" 
                   Foreground="#ccc" 
                   Grid.Row="2"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Irg.IsMensajeVisible}"/>

        <ScrollViewer x:Name="scrollCanciones" Grid.Row="2" VerticalScrollBarVisibility="Auto"
                      IsMouseCaptureWithinChanged="Actualiza_El_Listado_Canciones"
                      Visibility="{Binding Irg.IslistadoVisible}">
            <ItemsControl  x:Name="itemList" ItemsSource="{Binding Irg.Partes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <tupla:InfoCancionTabla Comando="{Binding ElementName=panelPrincipal, Path=PlayCommand}"
                                                ParametroComando="{Binding .}"
                                                PlayClick="InfoCancionTabla_PlayClick"
                                                ArtistaClick="InfoCancionTabla_ArtistaClick"
                                                AlbumClick="InfoCancionTabla_AlbumClick"
                                                MouseLeave="InfoCancionTabla_MouseLeave"
                                                NumeroInfo="{Binding Numero}"
                                                TituloInfo="{Binding Titulo}"
                                                ArtistaInfo="{Binding Artista}"
                                                AlbumInfo="{Binding Album}"
                                                GeneroInfo="{Binding Genero}"
                                                AnoInfo="{Binding FechaLanzamiento}"
                                                DuracionInfo="{Binding Duracion}"
                                                ColorTexto="{Binding EstadoColor}"
                                                Habilitado="False">
                        </tupla:InfoCancionTabla>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
