ReproductorMusicaTagEditables/Mvvm/View/Pages/TodosLosArtistas.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodosLosArtistas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:avatar="clr-namespace:ReproductorMusicaTagEditables.Controls.AvatarArtista"
      Title="TodosLosArtistas">


    <Page.DataContext>
        <viewModel:TodosLosArtistasViewModel x:Name="todosLosArtistas"/>
    </Page.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Todos Los Artistas" Foreground="White" FontSize="25" Margin="0 0 0 20"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Avatars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <avatar:AvatarArtistaControl Margin="15 15" MouseLeftButtonUp="AvatarArtistaControl_MouseLeftButtonUp"
                        ImagenArtista="{Binding ImagenArtista}"
                        NombreArtista="{Binding NombreArtista}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>        
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
