ReproductorMusicaTagEditables/Mvvm/View/Pages/TodosLosArtistas.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodosLosArtistas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:avatar="clr-namespace:ReproductorMusicaTagEditables.Controls.AvatarArtista"
      xmlns:busqueda="clr-namespace:ReproductorMusicaTagEditables.Controls.CampoBuscador"
      xmlns:paginacion="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      Title="TodosLosArtistas"
      >


    <Page.DataContext>
        <viewModel:TodosLosArtistasViewModel x:Name="todosLosArtistas"/>
    </Page.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Todos Los Artistas" Foreground="White" FontSize="25" Margin="0 10 0 0"/>
            <busqueda:CampoBuscadorControl x:Name="txtBusqueda"
                                           Grid.Column="1" 
                                           HorizontalAlignment="Right" 
                                           Margin="0 -20 0 0"
                                           TextChange="CampoBuscadorControl_TextChange"/>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ItemsControl x:Name="itemsArtistas" ItemsSource="{Binding Avatars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <avatar:AvatarArtistaControl Margin="15 15" MouseLeftButtonUp="AvatarArtistaControl_MouseLeftButtonUp"
                        ImagenArtista="{Binding Imagen}"
                        NombreArtista="{Binding Artista}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>        
        </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding Paginador}" 
              Grid.Row="2" 
              VerticalAlignment="Center"
              Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <paginacion:BotonPaginador
                                DarClick="BotonPaginador_DarClick"
                                Inicial="{Binding Key}"
                                Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
