ReproductorMusicaTagEditables/Mvvm/View/Pages/TodosLosGeneros.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodosLosGeneros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:avatar="clr-namespace:ReproductorMusicaTagEditables.Controls.ListaAvatar"
      xmlns:paginador="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodosLosGeneros"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.DataContext>
        <viewModel:TodosLosGenerosViewModel x:Name="todosLosGeneros"/>
    </Page.DataContext>


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" 
                   Text="{Binding Irg.TitutloVentana}" 
                   Foreground="White" 
                   FontSize="25" 
                   Margin="0 10 0 0"/>



        <TextBlock x:Name="txtSinCanciones" 
                   Text="No hay canciones cargadas" 
                   Foreground="#ccc" 
                   Grid.Row="1"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Irg.IsMensajeVisible}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                      Visibility="{Binding Irg.IslistadoVisible}">
            <ItemsControl x:Name="itemsArtistas" 
                          ItemsSource="{Binding PaginadorAvanzado.Listas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <avatar:ListaAvatarControl 
                            Margin="15 15" 
                            ImagenUno="{Binding Imagen1}"
                            ImagenDos="{Binding Imagen2}"
                            ImagenTres="{Binding Imagen3}"
                            ImagenCuatro="{Binding Imagen4}"
                            Nombre="{Binding Nombre}"
                            Cantidad="{Binding CantidadCanciones}"
                            MouseLeftButtonUp="ListaAvatarControl_MouseLeftButtonUp"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding PaginadorAvanzado.Paginador}" 
              Grid.Row="2" 
              VerticalAlignment="Center"
              Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <paginador:BotonPaginador
                                DarClick="BotonPaginador_DarClick"
                                Inicial="{Binding Key}"
                                Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
