ReproductorMusicaTagEditables/Mvvm/View/Pages/TodosLosAlbumes.xaml

<Page x:Class="ReproductorMusicaTagEditables.Mvvm.View.Pages.TodosLosAlbumes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Mvvm.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModel="clr-namespace:ReproductorMusicaTagEditables.Mvvm.ViewModel"
      xmlns:avatar="clr-namespace:ReproductorMusicaTagEditables.Controls.AvatarAlbum"
      xmlns:busqueda="clr-namespace:ReproductorMusicaTagEditables.Controls.CampoBuscador"
      xmlns:btnPag="clr-namespace:ReproductorMusicaTagEditables.Controls.Paginador"
      Title="TodosLosAlbumes">

    <Page.DataContext>
        <viewModel:TodosLosAlbumesViewModel x:Name="todosLosAlbumes"/>
    </Page.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Irg.TitutloVentana}" Foreground="White" FontSize="25" Margin="0 10 0 0"/>
            <busqueda:CampoBuscadorControl x:Name="txtBusqueda"
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right" 
                                       Margin="0 -20 0 0"
                                       TextChange="txtBusqueda_TextChange"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AvatarAlbums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <avatar:AvatarAlbumControl Margin="0 15 15 15" 
                                                   MouseLeftButtonUp="AvatarAlbumControl_MouseLeftButtonUp"
                                    ImagenAlbum="{Binding Imagen}"
                                    NombreAlbum="{Binding Album}"
                                    NombreArtista="{Binding Artista}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ItemsControl ItemsSource="{Binding Paginacion}" 
                      Grid.Row="2" 
                      VerticalAlignment="Center"
                      Margin="0 10 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <btnPag:BotonPaginador
                        DarClick="BotonPaginador_DarClick"
                        MouseLeftButtonUp="BotonPaginador_MouseLeftButtonUp"
                        Inicial="{Binding Key}"
                        Marcado="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
