ReproductorMusicaTagEditables/Controls/Menu/MenuPrincipalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa2="http://metro.mahapps.com/winfx/xaml/iconpacks">




    <LinearGradientBrush x:Key="gradienteMenu" StartPoint="0,0.5" EndPoint="0.5,1">
        <GradientStop Color="#131313" Offset="0"/>
        <GradientStop Color="#080808" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="bordePrincipal" TargetType="Border">
       
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style x:Key="pilaElementos" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="logoBorde" TargetType="Border">
        <Setter Property="Background" Value="#FFD12828"/>
        <Setter Property="BorderBrush" Value="{StaticResource bordeVentana}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="logoIcon" TargetType="fa2:PackIconFontAwesome">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="7 7"/>
    </Style>


    <Style x:Key="tituloPrincipalLogo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="tituloSecundarioLogo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>


    <Style x:Key="separador" TargetType="Separator" >
        <Setter Property="Height" Value="0.8"/>
        <Setter Property="Background" Value="{StaticResource bordeVentana}"/>
        <Setter Property="Margin" Value="20 30"/>
    </Style>

    <Style x:Key="btnMenu" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ccc"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0 0 0 18"/>


        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="iconoItemMenu" TargetType="fa2:PackIconFontAwesome">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>

    <Style x:Key="textoItemMenu" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
    </Style>
</ResourceDictionary>