ReproductorMusicaTagEditables/Controls/Menu/Menu.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             x:Name="menuLateral">
    <Control.Resources>
        <ResourceDictionary Source="/Controls/Menu/MenuPrincipalTheme.xaml"/>
    </Control.Resources>

    <!-- Borde principal -->
    <Border Style="{StaticResource bordePrincipal}"
            Background="{StaticResource gradienteMenu}">

        <!-- Pila de contenido completo -->
        <StackPanel>
            <!-- Logo -->
            <StackPanel Style="{StaticResource pilaElementos}">
                <Border Style="{StaticResource logoBorde}">
                    <fa:IconImage Icon="Music" 
                   Style="{StaticResource logoIcon}"/>
                </Border>
                <StackPanel Margin="7 0 0 0">
                    <TextBlock Text="Media Player" 
                            Style="{StaticResource tituloPrincipalLogo}"/>

                    <TextBlock Text="Beta 1.0.0" 
                            Style="{StaticResource tituloSecundarioLogo}"/>
                </StackPanel>
            </StackPanel>

            <!-- Separador -->
            <Separator Style="{StaticResource separador}"/>

            <!-- Botones del menú -->
            <RadioButton Style="{StaticResource btnMenu}" 
                         IsChecked="True"
                         Command="{Binding ElementName=menuLateral,Path=CommandInicio}">
                <StackPanel Orientation="Horizontal" Cursor="">
                    <fa:IconImage Icon="List"
                               Style="{StaticResource iconoItemMenu}"></fa:IconImage>
                    <TextBlock Text="Todas las Pista" 
                            Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandArtistas}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Person"
                   Style="{StaticResource iconoItemMenu}"></fa:IconImage>
                    <TextBlock Text="Artistas" 
                Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandAlbumes}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="CompactDisc"
                               Style="{StaticResource iconoItemMenu}"></fa:IconImage>
                    <TextBlock Text="Albumes" 
                            Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandGeneros}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="VenusMars"
                   Style="{StaticResource iconoItemMenu}"></fa:IconImage>
                    <TextBlock Text="Géneros" 
                Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandListas}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="VenusMars"
                                   Style="{StaticResource iconoItemMenu}"></fa:IconImage>
                    <TextBlock Text="Géneros" 
                               Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
