ReproductorMusicaTagEditables/Controls/Menu/Menu.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.Menu.Menu"
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             x:Name="menuLateral" Cursor="">
    <Control.Resources>
        <ResourceDictionary Source="/Controls/Menu/MenuPrincipalTheme.xaml"/>
    </Control.Resources>

    <!-- Borde principal -->
    <Border Style="{StaticResource bordePrincipal}"
            Background="{StaticResource gradienteMenu}">

        <!-- Pila de contenido completo -->
        <StackPanel>
            <!-- Logo -->
            <StackPanel Style="{StaticResource pilaElementos}">
                <Border Style="{StaticResource logoBorde}">
                    <fa:PackIconFontAwesome Kind="MusicSolid" 
                   Style="{StaticResource logoIcon}"/>
                </Border>
                <StackPanel Margin="7 0 0 0">
                    <TextBlock Text="Media Player" 
                            Style="{StaticResource tituloPrincipalLogo}"/>

                    <TextBlock Text="Beta 1.0.0" 
                            Style="{StaticResource tituloSecundarioLogo}"/>
                </StackPanel>
            </StackPanel>

            <!-- Separador -->
            <Separator Style="{StaticResource separador}"/>

            <!-- Botones del menú -->
            <RadioButton Style="{StaticResource btnMenu}" 
                         IsChecked="True"
                         Command="{Binding ElementName=menuLateral,Path=CommandInicio}"
                         ToolTip="Inicio todas las pistas">
                <StackPanel Orientation="Horizontal" Cursor="">
                    <fa:PackIconFontAwesome Kind="HomeSolid"
                               Style="{StaticResource iconoItemMenu}"></fa:PackIconFontAwesome>
                    <TextBlock Text="Inicio" 
                            Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandArtistas}"
                         ToolTip="Todos los artistas">
                
                <StackPanel Orientation="Horizontal">
                    <fa:PackIconFontAwesome Kind="UserAltSolid"
                   Style="{StaticResource iconoItemMenu}"></fa:PackIconFontAwesome>
                    <TextBlock Text="Artistas" 
                Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandAlbumes}"
                         ToolTip="Todos los albumes">
                <StackPanel Orientation="Horizontal">
                    <fa:PackIconFontAwesome Kind="MusicSolid"
                               Style="{StaticResource iconoItemMenu}"></fa:PackIconFontAwesome>
                    <TextBlock Text="Albumes" 
                            Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandGeneros}"
                         ToolTip="Todos los géneros">
                <StackPanel Orientation="Horizontal">
                    <fa:PackIconFontAwesome Kind="VenusMarsSolid"
                   Style="{StaticResource iconoItemMenu}"></fa:PackIconFontAwesome>
                    <TextBlock Text="Géneros" 
                Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource btnMenu}"
                         Command="{Binding ElementName=menuLateral,Path=CommandListas}"
                         ToolTip="Crear lista de reproducción">
                <StackPanel Orientation="Horizontal">
                    <fa:PackIconFontAwesome Kind="PlusSolid"
                                   Style="{StaticResource iconoItemMenu}"></fa:PackIconFontAwesome>
                    <TextBlock Text="Mis Listas" 
                               Style="{StaticResource textoItemMenu}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
