ReproductorMusicaTagEditables/Controls/Historial/AlbumHistorialControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.Historial.AlbumHistorialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="140" MinWidth="100"
             x:Name="infoLista">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=infoLista, Path=ImagenUno}"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=infoLista, Path=ImagenDos}"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=infoLista, Path=ImagenTres}"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ElementName=infoLista, Path=ImagenCuatro}"/>
            </Border.Background>
        </Border>
    </Grid>
        <StackPanel Grid.Row="1" Margin="0 5 0 0">
            <TextBlock Text="{Binding ElementName=infoLista, Path=Nombre}" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Text="Lista de Reproducción" FontSize="10" Foreground="Gray"/>
            <TextBlock Text="{Binding ElementName=infoLista, Path=Cantidad}" FontSize="10" Foreground="Gray"/>
        </StackPanel>
    </Grid>
</UserControl>
