ReproductorMusicaTagEditables/Controls/InfoListaPagina/InfoListaPaginaControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.InfoListaPagina.InfoListaPaginaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReproductorMusicaTagEditables.Controls.InfoListaPagina"
             mc:Ignorable="d" 
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="infoLista">
    <Control.Resources>
        <ResourceDictionary Source="/Controls/InfoArtistaPagina/InfoArtistaPageTheme.xaml"/>
    </Control.Resources>
    <Border Style="{StaticResource bordePrincipal}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="2"
                        CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/albumDefault.png"/>
                    </Border.Background>
                </Border>

                <Border Grid.Column="0" 
                        Grid.Row="0" 
                        CornerRadius="10 0 0 0"
                        Background="{Binding ElementName=infoLista, Path=ImagenUno}">
                </Border>
                <Border Grid.Column="1" 
                        Grid.Row="0" 
                        CornerRadius="0 10 0 0" 
                        Background="{Binding ElementName=infoLista, Path=ImagenDos}">
                </Border>
                <Border Grid.Column="0" 
                        Grid.Row="1" 
                        CornerRadius="0 0 0 10"
                        Background="{Binding ElementName=infoLista, Path=ImagenTres}">
                </Border>
                <Border Grid.Column="1" 
                        Grid.Row="1"
                        CornerRadius="0 0 10 0"
                        Background="{Binding ElementName=infoLista, Path=ImagenCuatro}">
                </Border>
            </Grid>
            <StackPanel Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="{Binding ElementName=infoLista, Path=Nombre}" 
                           Foreground="White"
                           FontSize="22"/>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Cantidad de canciones" 
                               Style="{StaticResource txtDatos}"/>
                    <TextBlock Text="·" 
                               Style="{StaticResource txtDatos}"
                               Margin="10 0"></TextBlock>
                    <TextBlock Text="{Binding ElementName=infoLista, Path=CancidadCanciones}" 
                               Style="{StaticResource txtDatos}" Foreground="#ccc"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reproducción" 
                               Style="{StaticResource txtDatos}"/>
                    <TextBlock Text="·" 
                               Style="{StaticResource txtDatos}"
                               Margin="10 0"/>
                    <TextBlock Text="{Binding ElementName=infoLista, Path=DuracionHoras}" 
                               Style="{StaticResource txtDatos}" Foreground="#ccc"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 17">
                    <TextBlock Visibility="{Binding ElementName=infoLista, Path=VisibilidadFecha}"
                                Text="Fecha de creación" 
                                Style="{StaticResource txtDatos}"/>
                    <TextBlock Visibility="{Binding ElementName=infoLista, Path=VisibilidadFecha}"
                               Text="·" 
                               Style="{StaticResource txtDatos}"
                               Margin="10 0"/>
                    <TextBlock Visibility="{Binding ElementName=infoLista, Path=VisibilidadFecha}"
                               Text="{Binding ElementName=infoLista, Path=FechaCreacion}" 
                               Style="{StaticResource txtDatos}" Foreground="#ccc"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnPlayAll}"
                            Command="{Binding ElementName=infoLista, Path=ComandoPlay}">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Kind="PlayCircleRegular"/>
                            <TextBlock Text="Reproducir todo" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource btnPlayAll}" 
                            Margin="10 0 0 0" 
                            Background="Gray"
                            Click="OnActualizarClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:PackIconFontAwesome Kind="UploadSolid" />
                            <TextBlock Text="Actualizar" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
