ReproductorMusicaTagEditables/Controls/CampoTexto/CampoTextoTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="campoTextoBox" TargetType="TextBox">
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Panel.ZIndex" Value="-1"/>
        <Setter Property="Padding" Value="4 8"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalContentAlignment="Center"/>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>

    <Style x:Key="placeholder" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>