ReproductorMusicaTagEditables/Controls/CampoTexto/CampoTextoControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.CampoTexto.CampoTextoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="campoTexto">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls/CampoTexto/CampoTextoTheme.xaml"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" MinHeight="40" HorizontalAlignment="Left">
        <TextBlock x:Name="txtPlaceholder" 
                   Text="{Binding ElementName=campoTexto, Path=PlaceholderTexto}" 
                   Style="{StaticResource placeholder}"
                   Foreground="{Binding ElementName=campoTexto, Path=PlaceholderColor}"/>
      
        <TextBox x:Name="txtBox" 
                 Style="{StaticResource campoTextoBox}"
                 Text="{Binding ElementName=campoTexto, Path=Texto}"
                 Background="{Binding ElementName=campoTexto,Path=Fondo}"
                 BorderBrush="{Binding ElementName=campoTexto, Path=ColorBorde}"
                 Foreground="{Binding ElementName=campoTexto, Path=ColorTexto}"
                 IsEnabled="{Binding ElementName=campoTexto, Path=Habilitado}"
                 Width="{Binding ElementName=campoTexto, Path=Ancho}"
                 FontSize="15"
                 GotFocus="txtBox_GotFocus"
                 LostFocus="txtBox_LostFocus"
                 TextChanged="OnTextChanged"/>
    </Grid>
</UserControl>
