ReproductorMusicaTagEditables/Controls/AvatarAlbum/AvatarAlbumControl.xaml

<UserControl x:Class="ReproductorMusicaTagEditables.Controls.AvatarAlbum.AvatarAlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="avatarAlbum">
    
    <Border x:Name="bordePrincipal" 
            Padding="5" 
            CornerRadius="10"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave"
            Tag="{Binding ElementName=avatarAlbum}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" 
                    Width="130" 
                    Height="150" 
                    Background="{Binding ElementName=avatarAlbum, Path=ImagenAlbum}" />
            <StackPanel Margin="0 5 0 0" Grid.Row="1">
                <TextBlock  
                           Text="{Binding ElementName=avatarAlbum, Path=NombreAlbum}" 
                           Foreground="White"
                           Margin="0 5 0 0" 
                           FontSize="13"
                           FontWeight="SemiBold"/>
                <TextBlock  
                           Text="{Binding ElementName=avatarAlbum, Path=NombreArtista}" 
                           Foreground="#FFA3A3A3"
                           Margin="0 1 0 0" 
                           FontSize="11"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play"
                          Command="{Binding Parent.PlacementTarget.Tag.ComandoPlay, RelativeSource={RelativeSource Self}}"
                          CommandParameter="{Binding Parent.PlacementTarget.Tag.ParametroComandoPlay, RelativeSource={RelativeSource Self}}">
                    
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="PlaySolid" Foreground="Red"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Agregar a lista"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <fa:PackIconFontAwesome Kind="ListAltRegular"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
